# aws-cas-cicd

./: Dockerfile  README.md  api-gateway-link-output.json  buildspec.yml
aws-cli/: artifacts-bucket-policy.json  code-pipeline.json  dynamodb-casuser-output.json  dynamodb_casuser.json  populate-dynamodb.json
casapi/: Dockerfile  buildspec.yml  pom.xml
casapi/src/main/java/com/aws/cas/casapi/: CasUser.java  CasUserController.java  CasUserService.java  CasUsers.java  CasapiApplication.java
cfn/: cloudformation-core-output.json  service-definition-output.json
module-1/aws-cli/: website_bucket_policy_s3.json
module-1/web/: index.html
module-2/aws-cli/: code-build-project.json  code-pipeline.json  ecr-policy.json  service-definition.json
module-2/casapi/: buildspec.yml  pom.xml
module-2/casapi/src/main/java/com/aws/cas/casapi/: CasUser.java  CasUserController.java  CasUserService.java
module-2/casapi/src/main/resources/: application.properties
module-2/casapi/src/test/java/com/aws/cas/casapi/: CasapiApplicationTests.java
module-2/cfn/: opn
module-2/web/: index.html
module-3/: buildspec.yml
module-3/aws-cli/: dynamodb_casuser.json  populate-dynamodb.json  task-definition.json
module-3/casapi/src/main/resources/json/: cas-user-response.json
module-3/cfn/: core.yml  nlb-output.json
module-3/web/: index.html
notes/: aws-notes-all-modules.txt  aws-notes-module1.txt
web/: index_old.html
